# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MealQualityScorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MealQualityScorer


#############################################
# Order-only phony target for MealQualityScorer

build cmake_object_order_depends_target_MealQualityScorer: phony || .

build CMakeFiles/MealQualityScorer.dir/main.cpp.o: CXX_COMPILER__MealQualityScorer_unscanned_Debug /Users/noahchae/Downloads/MealQualityScorer/main.cpp || cmake_object_order_depends_target_MealQualityScorer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MealQualityScorer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/noahchae/Downloads/MealQualityScorer
  OBJECT_DIR = CMakeFiles/MealQualityScorer.dir
  OBJECT_FILE_DIR = CMakeFiles/MealQualityScorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MealQualityScorer


#############################################
# Link the executable MealQualityScorer

build MealQualityScorer: CXX_EXECUTABLE_LINKER__MealQualityScorer_Debug CMakeFiles/MealQualityScorer.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/MealQualityScorer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MealQualityScorer
  TARGET_PDB = MealQualityScorer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MealQualityScorerGUI


#############################################
# Order-only phony target for MealQualityScorerGUI

build cmake_object_order_depends_target_MealQualityScorerGUI: phony || .

build CMakeFiles/MealQualityScorerGUI.dir/gui_main.cpp.o: CXX_COMPILER__MealQualityScorerGUI_unscanned_Debug /Users/noahchae/Downloads/MealQualityScorer/gui_main.cpp || cmake_object_order_depends_target_MealQualityScorerGUI
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MealQualityScorerGUI.dir/gui_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/noahchae/Downloads/MealQualityScorer -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MealQualityScorerGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/MealQualityScorerGUI.dir

build CMakeFiles/MealQualityScorerGUI.dir/MealCore.cpp.o: CXX_COMPILER__MealQualityScorerGUI_unscanned_Debug /Users/noahchae/Downloads/MealQualityScorer/MealCore.cpp || cmake_object_order_depends_target_MealQualityScorerGUI
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MealQualityScorerGUI.dir/MealCore.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fcolor-diagnostics -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/noahchae/Downloads/MealQualityScorer -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MealQualityScorerGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/MealQualityScorerGUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target MealQualityScorerGUI


#############################################
# Link the executable MealQualityScorerGUI

build MealQualityScorerGUI: CXX_EXECUTABLE_LINKER__MealQualityScorerGUI_Debug CMakeFiles/MealQualityScorerGUI.dir/gui_main.cpp.o CMakeFiles/MealQualityScorerGUI.dir/MealCore.cpp.o | /opt/homebrew/lib/libsfml-graphics.3.0.2.dylib /opt/homebrew/lib/libsfml-window.3.0.2.dylib /opt/homebrew/lib/libsfml-system.3.0.2.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,@loader_path -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.3.0.2.dylib  /opt/homebrew/lib/libsfml-window.3.0.2.dylib  /opt/homebrew/lib/libsfml-system.3.0.2.dylib
  OBJECT_DIR = CMakeFiles/MealQualityScorerGUI.dir
  POST_BUILD = cd /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E make_directory /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug/assets && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy_if_different /Users/noahchae/Downloads/MealQualityScorer/assets/DejaVuSans.ttf /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug/assets/DejaVuSans.ttf
  PRE_LINK = :
  TARGET_FILE = MealQualityScorerGUI
  TARGET_PDB = MealQualityScorerGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/noahchae/Downloads/MealQualityScorer -B/Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug

build all: phony MealQualityScorer MealQualityScorerGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/noahchae/Downloads/MealQualityScorer/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/noahchae/Downloads/MealQualityScorer/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/noahchae/Downloads/MealQualityScorer/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
